package com.synchronoss.ta_fpt_custom.troubletype;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "GTTLSR_002" dialect "mvel" ruleflow-group "GTTLSR"

    when
        //conditions
        xcb object
        Evaluate 
Start Brace
 the field_tag "/RequestTroubleReportCreationRequest" is exists
        
AND
 the "/RequestTroubleReportCreationRequest/TroubleType/Number" is populated
        
AND
 
Start Brace
it is not true that_the "/RequestTroubleReportCreationRequest/TroubleType/Number" is Numeric
        
OR
 it is not true that_the maximum length of "/RequestTroubleReportCreationRequest/TroubleType/Number" is 4
End Brace

End Brace

    then
        //actions
        the error code "TAGTTCUST002" with message "The length of Trouble Type Number should not be more than 4 numeric characters" for the field "/RequestTroubleReportCreationRequest/TroubleType/Number"  
end